.contactanos {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 0rem;
    row-gap: 3rem;
}


.contacto {
    text-align:center;
    vertical-align: middle;
    width: 45rem;
    height: 15rem;
    border-radius: 3rem;

}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
}

.contacto1 {
    text-align:center;
    vertical-align: middle;
    width: 68rem;
    height: 15rem;
    border-radius: 3rem;
    margin-left: 0rem;
    
}

.iconos {
    background-color: transparent;
    margin-top: 3rem;
}

h2 {
    background-color: transparent;
    font-size: 3rem;
}

h6 {
    font-family:monospace;
    color: #19A7CE;
    font-size: 25px;
    line-height: 1.5;
    text-align:center;
    background-color: transparent;
}


.secciones {
    display: grid;
    grid-template-columns: 14% 66% 20%;
    column-gap: 0rem;
}

.seccion {
    text-align:center;
    vertical-align: middle;
    width: 68rem;
    height: 15rem;
    border-radius: 3rem;

}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -20rem;
}


.perfil {
    height: 25rem;
    width: auto;
    align-items: center;
    border-radius: 50%;
}

.margen {
    text-align:center;
    vertical-align: middle;
    width: 40rem;
    height: 15rem;
    border-radius: 3rem;
    background-color: rgba(117, 216, 255, 0.255);
    margin-top: 20rem;

}

.margen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -2rem;
}

@media(max-width:950px) { 
    .contactanos {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 0rem;
        row-gap: 3rem;
    }
    
    
    .contacto {
        text-align:center;
        vertical-align: middle;
        width: 45rem;
        height: 15rem;
        border-radius: 3rem;
    
    }
    
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 1rem;
    }
    
    .contacto1 {
        text-align:center;
        vertical-align: middle;
        width: 68rem;
        height: 15rem;
        border-radius: 3rem;
        margin-left: 0rem;
        
    }
    
    .iconos {
        background-color: transparent;
        margin-top: 3rem;
        width: 5rem;
        height: 5rem;
    }
    
    h2 {
        background-color: transparent;
        font-size: 2.2rem;
    }
    
    h6 {
        font-family:monospace;
        color: #19A7CE;
        font-size: 25px;
        line-height: 1.5;
        text-align:center;
        background-color: transparent;
    }
    
    
    .secciones {
        display: grid;
        grid-template-columns: 14% 66% 20%;
        column-gap: 0rem;
    }
    
    .seccion {
        text-align:center;
        vertical-align: middle;
        width: 40rem;
        height: 15rem;
        border-radius: 3rem;
    
    }
    
    .seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1rem;
    }
    
    
    .perfil {
        height: 25rem;
        width: auto;
        align-items: center;
        border-radius: 50%;
    }
    
    .margen {
        text-align:center;
        vertical-align: middle;
        width: 40rem;
        height: 15rem;
        border-radius: 3rem;
        background-color: rgba(117, 216, 255, 0.255);
        margin-top: 100rem;
       margin-right: 20rem;
    
    }
    
    .margen {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -2rem;
    }

    .footer-contactos{
        margin-top: 60rem;
    }

} 
